# ============================================================
# Netlify _redirects file for rlkglaw.com
# Place this file in the root of your publish/deploy directory
# (same folder as index.html)
# 
# IMPORTANT: Order matters in Netlify redirects. More specific
# rules must come before broader/wildcard rules.
# ============================================================


# ===========================================
# 1. FORCE HTTP → HTTPS
# ===========================================
http://www.rlkglaw.com/*    https://www.rlkglaw.com/:splat    301!
http://rlkglaw.com/*        https://www.rlkglaw.com/:splat    301!


# ===========================================
# 2. OLD PAGE REDIRECTS (specific URLs first)
# ===========================================

# Old "About Us" page → Our Team (not homepage)
/about-us.html              /our-team.html       301!
/about-us                   /our-team.html       301!

# Old Reviews page (double-dash slug from old site)
/reviews--ratings.html      /reviews-ratings.html  301!
/reviews--ratings           /reviews-ratings.html  301!

# Old individual practice area pages → combined page
# (Update these destinations if/when you create dedicated pages)
/business-bankruptcy.html   /practice-areas.html   301!
/business-bankruptcy        /practice-areas.html   301!
/personal-bankruptcy.html   /practice-areas.html   301!
/personal-bankruptcy        /practice-areas.html   301!
/debtor--creditor.html      /practice-areas.html   301!
/debtor--creditor           /practice-areas.html   301!
/litigation.html            /practice-areas.html   301!
/litigation                 /practice-areas.html   301!

# Old attorney profile slugs (with middle initials)
/will-b-geer.html           /will-geer.html        301!
/will-b-geer                /will-geer.html        301!
/hal-j-leitman.html         /hal-leitman.html      301!
/hal-j-leitman              /hal-leitman.html      301!
/david-s-klein.html         /david-klein.html      301!
/david-s-klein              /david-klein.html      301!
/elizabeth-a-childers.html  /elizabeth-childers.html 301!
/elizabeth-a-childers       /elizabeth-childers.html 301!
/william-d-matthews.html    /william-matthews.html  301!
/william-d-matthews         /william-matthews.html  301!
/alexandra-dishun.html      /our-team.html         301!
/alexandra-dishun           /our-team.html         301!
/alexandra-m-dishun.html    /our-team.html         301!
/alexandra-m-dishun         /our-team.html         301!

# Old blog URLs (long slugs → new short slugs)
/blog/how-can-i-get-rid-of-a-fifa-writ-of-fieri-facias-in-bankruptcy                    /blog/fifa-writ-fieri-facias.html       301!
/blog/rountree-leitman-klein-geer-llc-attorneys-receive-super-lawyers-honors-for-2025   /blog/super-lawyers-2025.html           301!
/blog/partner-david-s-klein-shares-insights-on-title-litigation-at-state-bar-of-georgia-real-property-law-sections-title-standards-cle-seminar   /blog/david-klein-title-litigation.html  301!
/blog/understanding-quiet-title-actions-in-real-estate-law                               /blog/quiet-title-actions.html          301!

# Old blog category pages
/blog/category/bankruptcy   /blog.html             301!
/blog/category/litigation   /blog.html             301!
/blog/category/news         /blog.html             301!
/blog/category/*            /blog.html             301!


# ===========================================
# 3. DUPLICATE CONTENT FIX
#    Redirect clean URLs → .html versions
#    (Your canonical tags and sitemap use .html)
# ===========================================

# Main pages
/index                      /index.html            301!
/practice-areas             /practice-areas.html   301!
/our-team                   /our-team.html         301!
/blog                       /blog.html             301!
/reviews-ratings            /reviews-ratings.html  301!
/contact                    /contact.html          301!

# Attorney profiles
/will-rountree              /will-rountree.html    301!
/hal-leitman                /hal-leitman.html      301!
/david-klein                /david-klein.html      301!
/will-geer                  /will-geer.html        301!
/mike-bargar                /mike-bargar.html      301!
/ceci-christy               /ceci-christy.html     301!
/william-matthews            /william-matthews.html 301!
/shawn-eisenberg            /shawn-eisenberg.html  301!
/elizabeth-childers         /elizabeth-childers.html 301!
/caitlyn-powers             /caitlyn-powers.html   301!
